# Recipe-Sharing-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingproject/: Accept_Reject_Page.java  MainActivity.java  MyProfileActivity.java  RecipeDisplayActivity.java  RoundedTransformation.java  SplashScreen.java  UploadRecipeActivity.java  adminPage.java  displayRecipe.java  search_activity.java  user_login.java  user_signup.java
app/src/main/java/com/example/testingproject/Fragments/: HomeFragment.java  ProfileFragment.java  RecipeDisplayFragment.java  SearchFragment.java  UploadRecipeFragment.java
app/src/main/java/com/example/testingproject/adapter/: AdminAdapter.java  HomeAdapter.java  MyAdapter.java  MyRecipesAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/testingproject/models/: Recipe.java  User.java
app/src/main/res/drawable/: background_splashscreen.xml  bg_white_rounded.xml  btn_bg.xml  myprofile_bg.xml  plus_sign.xml  rounded.xml  rounded_corner.xml
app/src/main/res/layout/: activity_accept_reject_page.xml  activity_admin_page.xml  activity_display_recipe.xml  activity_main.xml  activity_my_profile.xml  activity_recipe_display.xml  activity_search.xml  activity_upload_recipe.xml  activity_user_login.xml  activity_user_signup.xml  admin_row.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe_display.xml  fragment_search.xml  fragment_upload_recipe.xml  list_layout.xml  my_recipe_item.xml  row.xml
app/src/main/res/menu/: adminmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
